{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@src/frontend/*": ["src/frontend/*"],
      "@electron/*": ["src/backend/*"],
      "@assets/*": ["src/frontend/assets/*"],
      "@pages/*": ["src/frontend/pages/*"],
      "@types/*": ["src/frontend/types/*"],
      "@dev/*": ["src/frontend/dev/*"],
      "@components/*": ["src/frontend/components/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
